/*-------------------------------------------------------
1. 顺序存储结构直接表示多项式
 直接用数组a表示多项式系数，两个多项式相加<=>对应系数相加
浪费空间r若最高的系数n很大，但是项数很少的话
2.顺序存储结构表示非零项
结构数组表示，两个分量分别表示系数ai和指数i,按照指数大小排序，最大的排前面
多项式相加，merge归并操作，按照指数大小的
3.链表存储非零项
结构体包含系数、指数、下一项指针
-------------------------------------------------------*/




